<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_restart"
        android:title="Recommencer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:title="Quitter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Paramètres"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />
</menu>